http {
    limit_req_zone $binary_remote_addr zone=partner_limit:10m rate=10r/s;

    # балансер нагрузки
    upstream backend_servers {
        server backend1.example.com;
        server backend2.example.com;
        server backend3.example.com;
    }

    server {
        listen 80;

        location / {
            limit_req zone=partner_limit burst=0 nodelay;
            proxy_pass http://backend_servers;
            error_page 429 = /rate_limit_exceeded;
        }

        location = /rate_limit_exceeded {
            add_header Retry-After 60 always;
            default_type text/plain;
            return 429 "Too many requests. Please try again later.\n";
        }
    }
}
